<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFi-kT-m8v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hackathones-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Zp-N0-Hoj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuHacksSell" rowHeight="211" id="hjH-eg-tV1" customClass="MenuHacksCell" customModule="HackSpace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjH-eg-tV1" id="VmT-YC-JeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hackimage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-vi-8Bf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjU-X3-Itk">
                                                    <rect key="frame" x="22" y="11" width="338" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-Fk-xyW">
                                                    <rect key="frame" x="22" y="63" width="338" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-vG-coZ">
                                                    <rect key="frame" x="15" y="141" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Apply">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="applyClick:" destination="hjH-eg-tV1" eventType="touchUpInside" id="YL7-A3-O9M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewHack" destination="MRF-vi-8Bf" id="NGT-Zf-Tog"/>
                                            <outlet property="labelDate" destination="Zkh-Fk-xyW" id="sVS-f3-Ai2"/>
                                            <outlet property="labelTitle" destination="NjU-X3-Itk" id="EQX-Ta-bmy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n9N-22-EcW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dBN-2Q-U9f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Zp-N0-Hoj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GZl-Ep-NXq"/>
                            <constraint firstItem="7Zp-N0-Hoj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ona-RU-UX8"/>
                            <constraint firstItem="7Zp-N0-Hoj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rfz-22-YpX"/>
                            <constraint firstItem="7Zp-N0-Hoj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wMe-Aq-LFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hackathones" id="sOj-yr-9JB">
                        <barButtonItem key="leftBarButtonItem" tag="-3" id="C0w-jt-Lw4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Zp-N0-Hoj" id="aX6-3b-bfP"/>
                        <segue destination="CTA-zl-Qdg" kind="show" identifier="hackInfoSegue" id="K8l-oU-FSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Hack Info Controller-->
        <scene sceneID="Vv8-fj-1ar">
            <objects>
                <viewController id="CTA-zl-Qdg" customClass="HackInfoController" customModule="HackSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU5-DL-lrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-HK-Sfk">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-dl-gJc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ny6-QH-nkQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="Mz5-kC-8B1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BL-9k-pNW">
                                                <rect key="frame" x="40" y="181" width="295" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lPy-Tu-6rw"/>
                                                </constraints>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="applyClick:" destination="CTA-zl-Qdg" eventType="touchUpInside" id="lMJ-Gp-9FD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-wE-TIt">
                                                <rect key="frame" x="40" y="219" width="295" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-7g-cK4">
                                                <rect key="frame" x="40" y="264" width="295" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIF-RD-U5Y">
                                                <rect key="frame" x="40" y="295" width="295" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="viewLine" translatesAutoresizingMaskIntoConstraints="NO" id="luR-ff-QhW">
                                                <rect key="frame" x="0.0" y="542" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fHn-H1-ADC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-7K-jdB">
                                                <rect key="frame" x="0.0" y="330" width="375" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submission due:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-1c-HNP">
                                                        <rect key="frame" x="100" y="22" width="175" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-CY-DQM">
                                                        <rect key="frame" x="80" y="51" width="215" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JLe-1c-HNP" secondAttribute="trailing" constant="100" id="1ID-q1-srq"/>
                                                    <constraint firstAttribute="height" constant="110" id="9Zr-A7-jyn"/>
                                                    <constraint firstItem="JLe-1c-HNP" firstAttribute="top" secondItem="RDL-7K-jdB" secondAttribute="top" constant="22" id="C8a-ba-1aD"/>
                                                    <constraint firstItem="JLe-1c-HNP" firstAttribute="leading" secondItem="RDL-7K-jdB" secondAttribute="leading" constant="100" id="VOw-6W-c33"/>
                                                    <constraint firstItem="dj1-CY-DQM" firstAttribute="leading" secondItem="RDL-7K-jdB" secondAttribute="leading" constant="80" id="Wvi-bG-KGx"/>
                                                    <constraint firstAttribute="trailing" secondItem="dj1-CY-DQM" secondAttribute="trailing" constant="80" id="nDv-fP-I1X"/>
                                                    <constraint firstItem="dj1-CY-DQM" firstAttribute="top" secondItem="JLe-1c-HNP" secondAttribute="bottom" constant="8" id="nHt-ih-IDF"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-ZJ-P4Q">
                                                <rect key="frame" x="0.0" y="448" width="375" height="85"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Challenges:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-9Q-UfI">
                                                <rect key="frame" x="100" y="551" width="175" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2BL-9k-pNW" firstAttribute="top" secondItem="ny6-QH-nkQ" secondAttribute="bottom" constant="8" id="0iA-X8-WrP"/>
                                            <constraint firstAttribute="trailing" secondItem="2BL-9k-pNW" secondAttribute="trailing" constant="40" id="5vc-Q5-I6E"/>
                                            <constraint firstAttribute="trailing" secondItem="zIF-RD-U5Y" secondAttribute="trailing" constant="40" id="77b-nh-IO4"/>
                                            <constraint firstItem="UgV-wE-TIt" firstAttribute="leading" secondItem="nsC-dl-gJc" secondAttribute="leading" constant="40" id="7h8-43-BG7"/>
                                            <constraint firstAttribute="trailing" secondItem="RDL-7K-jdB" secondAttribute="trailing" id="7hZ-eZ-Yro"/>
                                            <constraint firstItem="hNp-ZJ-P4Q" firstAttribute="top" secondItem="RDL-7K-jdB" secondAttribute="bottom" constant="8" id="88g-Ph-cOV"/>
                                            <constraint firstItem="luR-ff-QhW" firstAttribute="leading" secondItem="nsC-dl-gJc" secondAttribute="leading" id="8DP-Kc-Nol"/>
                                            <constraint firstItem="UgV-wE-TIt" firstAttribute="top" secondItem="2BL-9k-pNW" secondAttribute="bottom" constant="8" id="8au-1w-y1Q"/>
                                            <constraint firstAttribute="height" constant="1000" id="HZd-so-sib"/>
                                            <constraint firstAttribute="trailing" secondItem="aPm-9Q-UfI" secondAttribute="trailing" constant="100" id="Hku-vS-1wW"/>
                                            <constraint firstItem="zIF-RD-U5Y" firstAttribute="top" secondItem="fPM-7g-cK4" secondAttribute="bottom" constant="8" id="LiS-rV-ycS"/>
                                            <constraint firstItem="aPm-9Q-UfI" firstAttribute="leading" secondItem="nsC-dl-gJc" secondAttribute="leading" constant="100" id="Lj6-Z1-2Ny"/>
                                            <constraint firstItem="zIF-RD-U5Y" firstAttribute="leading" secondItem="nsC-dl-gJc" secondAttribute="leading" constant="40" id="MaA-5s-Uuk"/>
                                            <constraint firstItem="RDL-7K-jdB" firstAttribute="top" secondItem="zIF-RD-U5Y" secondAttribute="bottom" constant="15.5" id="NKZ-ey-4Iy"/>
                                            <constraint firstItem="RDL-7K-jdB" firstAttribute="leading" secondItem="nsC-dl-gJc" secondAttribute="leading" id="OCc-kZ-Ahb"/>
                                            <constraint firstItem="2BL-9k-pNW" firstAttribute="centerX" secondItem="nsC-dl-gJc" secondAttribute="centerX" id="PyA-XV-2f2"/>
                                            <constraint firstAttribute="trailing" secondItem="fPM-7g-cK4" secondAttribute="trailing" constant="40" id="QLJ-SB-wOV"/>
                                            <constraint firstAttribute="trailing" secondItem="ny6-QH-nkQ" secondAttribute="trailing" id="QYu-Xz-Wxz"/>
                                            <constraint firstItem="UgV-wE-TIt" firstAttribute="centerX" secondItem="nsC-dl-gJc" secondAttribute="centerX" id="TFG-Uk-k8K"/>
                                            <constraint firstAttribute="trailing" secondItem="UgV-wE-TIt" secondAttribute="trailing" constant="40" id="W5Q-OV-JsT"/>
                                            <constraint firstAttribute="trailing" secondItem="luR-ff-QhW" secondAttribute="trailing" id="Wdo-jl-n6M"/>
                                            <constraint firstItem="2BL-9k-pNW" firstAttribute="leading" secondItem="nsC-dl-gJc" secondAttribute="leading" constant="40" id="ZUh-Qv-Sjv"/>
                                            <constraint firstItem="fPM-7g-cK4" firstAttribute="top" secondItem="UgV-wE-TIt" secondAttribute="bottom" constant="8" id="f5V-gs-tSe"/>
                                            <constraint firstItem="ny6-QH-nkQ" firstAttribute="top" secondItem="nsC-dl-gJc" secondAttribute="top" id="fT2-0b-oIh"/>
                                            <constraint firstAttribute="trailing" secondItem="hNp-ZJ-P4Q" secondAttribute="trailing" id="hYf-py-vGA"/>
                                            <constraint firstItem="ny6-QH-nkQ" firstAttribute="leading" secondItem="nsC-dl-gJc" secondAttribute="leading" id="kHt-UC-UpO"/>
                                            <constraint firstItem="hNp-ZJ-P4Q" firstAttribute="leading" secondItem="nsC-dl-gJc" secondAttribute="leading" id="lck-gl-jGx"/>
                                            <constraint firstItem="aPm-9Q-UfI" firstAttribute="top" secondItem="luR-ff-QhW" secondAttribute="bottom" constant="8" id="vk9-cp-PNv"/>
                                            <constraint firstItem="luR-ff-QhW" firstAttribute="top" secondItem="hNp-ZJ-P4Q" secondAttribute="bottom" constant="9" id="wWe-mo-Fqe"/>
                                            <constraint firstItem="fPM-7g-cK4" firstAttribute="leading" secondItem="nsC-dl-gJc" secondAttribute="leading" constant="40" id="ww4-Bf-o93"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nsC-dl-gJc" secondAttribute="trailing" id="B1L-aN-fJg"/>
                                    <constraint firstAttribute="bottom" secondItem="nsC-dl-gJc" secondAttribute="bottom" id="JEk-iH-1fR"/>
                                    <constraint firstItem="nsC-dl-gJc" firstAttribute="leading" secondItem="a0c-HK-Sfk" secondAttribute="leading" id="Y3t-9C-Wm6"/>
                                    <constraint firstItem="nsC-dl-gJc" firstAttribute="top" secondItem="a0c-HK-Sfk" secondAttribute="top" id="crk-DU-5VH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nsC-dl-gJc" firstAttribute="width" secondItem="aU5-DL-lrM" secondAttribute="width" id="D94-1v-TqA"/>
                            <constraint firstItem="a0c-HK-Sfk" firstAttribute="top" secondItem="g07-HX-Ql9" secondAttribute="top" id="IXQ-Lr-tuW"/>
                            <constraint firstAttribute="bottom" secondItem="a0c-HK-Sfk" secondAttribute="bottom" id="InU-bv-K1H"/>
                            <constraint firstItem="a0c-HK-Sfk" firstAttribute="leading" secondItem="g07-HX-Ql9" secondAttribute="leading" id="Nma-cx-707"/>
                            <constraint firstItem="a0c-HK-Sfk" firstAttribute="trailing" secondItem="g07-HX-Ql9" secondAttribute="trailing" id="r8C-dk-tgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g07-HX-Ql9"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="hackImageView" destination="ny6-QH-nkQ" id="DMt-HQ-P6r"/>
                        <outlet property="labelDates" destination="zIF-RD-U5Y" id="KiS-kV-sm9"/>
                        <outlet property="labelPlace" destination="fPM-7g-cK4" id="4YX-dC-Ole"/>
                        <outlet property="labelSubmissionDL" destination="dj1-CY-DQM" id="xAW-Na-9a3"/>
                        <outlet property="labelTitle" destination="UgV-wE-TIt" id="P2N-20-6Z7"/>
                        <outlet property="textViewDesc" destination="hNp-ZJ-P4Q" id="igD-QH-H7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af3-xe-IpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="56.221889055472268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsn-qO-411">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KFi-kT-m8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="nrT-U8-tem">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cNY-Jm-BQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjd-kf-Kqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="hackimage.jpg" width="1920" height="1080"/>
    </resources>
</document>
